export DB_URL="sqlite://db.sqlite3"
export SENDGRID_API_KEY='sg_api_key_here'
export REDIS_HOST="localhost"
export BASE_URL="http://localhost:8000"
export FROM_EMAIL="from@email.com"
export FROM_NAME="CERTainty"
export SESSION_SECRET="session_secret_here"
